http {

    include mime.types;

    upstream backend-student-service {
        server backend-student-service:8090;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend-student-service;
        }
    }
}

events {}