#Spring Boot app port
server.port=8090

#Database Config
spring.datasource.url=${db-url:jdbc:postgresql://localhost:5432/student_service_db}
spring.datasource.username=${db-username:postgres}
spring.datasource.password=${db-password:zxcv}