#Spring Boot app port
server.port=8090

#Database Config
spring.datasource.url=${db_url:jdbc:postgresql://localhost:5432/student_service_db}
spring.datasource.username=${db_username:postgres}
spring.datasource.password=${db_password:zxcv}